<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>אתר פרויקט HOCR</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 10;
	color: #000;
	background-image: url(website_files/text-background-thumb16397764.jpg);
	background-repeat: repeat;
	width: 900px;
	white-space: normal;
	position: absolute;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6{
	margin-top: 0px;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: center;
	font-size: x-large;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
	left: 800px;
	position: absolute;
	right: 600px;
	text-align: center;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	background-color: #FFF;
	width: 1000px;
	position: absolute;
	left: 50px;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #AADDFF;
	text-align: right;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
	font-family: Tahoma, Geneva, sans-serif;
}
.content {
	padding: 10px 0 0 50;
	width: 1000px;
	float: none;
	background-color: #ADF;
	text-align: center;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 40px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	text-align: right;
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
	text-align: center;
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #93FFA8;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	text-align: center;
	line-height: 20px;
	font-weight: normal;
	white-space: normal;
	height: 135px;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear: both;
	font-size: 1px;
	line-height: 0px;
	position: absolute;
	left: 830px;
	top: 530px;
}
.container .header table {
	text-align: center;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <table width="1000" height="164" border="0">
      <tr>
        <td width="536" height="158"><h1><img src="website_files/headline.jpg" width="432" height="135"></h1></td>
        <td width="410"><img src="website_files/logo.png" width="405" height="124"></td>
      </tr>
    </table>
  <!-- end .header --></div>
  <div align="center" class="sidebar1" dir="rtl">
    <ul class="nav">
      <li><a href="website_files/HOCR_setup.exe" dir="rtl">הורדה</a></li>
      <li><a href="website_files/HOCR_source.rar">הורדת קוד מקור</a></li>
      <li><a href="website_files/User Manual.pdf">מדריך למשתמש</a></li>
      <li><a href="website_files/Developer Manual.pdf">מדריך למתכנת</a></li>
      <li><a href="website_files/definition of a project.doc">הגדרת הפרויקט</a></li>
      <li><a href="website_files/Tests.pdf">סיכום טסטים</a></li>
      <li><a href="website_files/Tests.rar">דוגמאות</a></li>

    </ul>
    <p><span dir="rtl" lang="he">הפרויקט בוצע בשנת 2012 באוניברסיטת חיפה תחת הנחייתו של <a href="mailto:hhazan01@cs.haifa.ac.il">חננאל חזן</a></span>    <!-- end .sidebar1 --></p>
  </div>
  <div class="content" dir="rtl" lang="he">
    <h1>מצגת הפרויקט    </h1>
    <h1>
      <object width="601" height="492" hspace="0" align="absmiddle" id="player">
        <param name="movie" value="http://www.authorstream.com/player.swf?fb=0&nb=1&rl=0&ap=0&pl=as&p=1610988_634902170049373750" />
        <param name="allowfullscreen" value="true" />
        <param name="allowScriptAccess" value="always"/>
        <embed src="http://www.authorstream.com/player.swf?fb=0&nb=1&rl=0&ap=0&pl=as&p=1610988_634902170049373750" width="601" type="application/x-shockwave-flash" height="492" allowscriptaccess="always" allowfullscreen="true" align="absmiddle" hspace="0"></embed>
      </object>
    <a href="website.htm"><img src="website_files/en.jpg" width="159" height="120" class="clearfloat"></a></h1>
    <h2>&nbsp;</h2>
    <h2>מה זה?    </h2>
    <p dir="RTL">זה היה פרויקט בשנת 2012 שביצענו במסגרת הלימודים לתואר ראשון במדעי  המחשב. המטרה שלנו היתה לשדרג תוכנה לזיהוי תווים אופטי בעברית.</p>
<p>&nbsp;</p>
    <h2>מה זה עושה?</h2>
    <p dir="RTL">זוהי תוכנה לזיהוי תווים אופטי, בעברית ואנגלית, בכתב-יד או דפוס.  פשוט טוענים את התמונה ומזהים את הטקסט. התוכנה יודעת ללמוד ואז לזהות כל פונט  במחשב ואפשר גם ללמד אותה לזהות את כתב היד שלך. התוכנה יודעת לקרוא את רוב הפורמטים המקובלים של תמונות וגם קבצי PDF.</p>
<p>&nbsp;</p>
    <h2>תכונות</h2>
    <ul>
      <li>זיהוי אופטי בעברית ואנגלית</li>
      <li>זיהוי כתב יד וכתב דפוס</li>
      <li>התוכנה יודעת ללמוד כל פונט במחשב</li>
      <li>יודעת לזהות פונטים אוטומטית</li>
      <li>יודעת ללמוד כתב יד של כל אדם. ככל שמשתמשי יותר בתוכנה היא לומדת ומזהה את כתב היד טוס יותר.</li>
      <li>יש לתוכנה פילטרי תמונה לשיפור האיכות</li>
      <li>התוכנה יודעת ליישר כתב יד עקום בשביל זיהוי אופטימלי</li>
      <li>התוכנה יודעת לעדכן את המידע שלה על הפונטים משרת באינטרנט</li>
      <li>התוכנה יודעת לעשות בדיקת איות ולתקן את התוצאות.</li>
    </ul>
    <h4>מי אנחנו?</h4>
    <p><strong><a href="mailto:alexhef@gmail.com">אלכס חפץ</a></strong>    </p>
    <p><strong><a href="mailto:vadim.maizlin@gmail.com">ודים מייזלין</a> </strong>       <!-- end .content -->  </p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <p>תודה שביקרתם באתר שלנו</p>
    <p> !שלום</p>
    
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
